
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5CB85C;
    --danger-color: #d9534f;
    --warning-color: #f0ad4e;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "lato", sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;

}   
 ul {
    list-style-type: none;
 }
h1, h3 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;

}
/* navbar */
.navbar {
    background-color: #047aed;
    color: #fff;
    height: 80px;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover {
    border-bottom: 2px solid #fff;
}
.navbar .flex {
    justify-content: space-between;
}
.flex {
    display: flex;
    height: 100%;
    align-items: center;
}

/*showcase*/
.showcase .container {
    overflow: visible;
}
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;

}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}
/*showcase-form*/
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
}
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-form input[type='name'], 
 .showcase-form input[type='email'],
 .showcase-form input[type='company'] {
    border: 0;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 3px;
    font-size: 20px;
 }
 .showcase-form input:focus {
    outline: none;
 }

 .showcase::before,
 .showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    background-color: #fff;
 }

 /*stats*/
 .stats {
    padding-top: 100px
 }
 .stats .stats-heading {
    margin: 0 auto;
 }
 .stats-heading {
    max-width: 500px;
 }
 .stats .grid {
    text-align: center;
 }
 .stats .grid h3 {
    font-size: 35px;
 }
 .stats .grid p {
    font-size: 20px;
 }


 /*CLI*/
 .cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
 }
 .cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row:  1 / span 2;
 }

/*cloud*/
.cloud .grid {
    grid-template-columns: 60% 40%;
    overflow: visible;
    gap: 30px;
}

/*languages*/
.languages .flex {
    flex-wrap: wrap;
    justify-content: center;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);
}
.footer .social a {
    margin: 0 10px;
}
/*features*/
.features-head img,
.subhead img {
    width: 200px;
    justify-self: flex-end;
}
.docs-head img,
.subhead img {
    width: 200px;
    justify-self: flex-end;
}
.features-main .card > i {
    margin-right: 20px;
}
.features-main .grid {
    padding: 30px;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}
/*docs*/
.docs-main h3 {
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav ul a {
    color: #333;
}
.docs-main nav li {
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.docs-main a:hover {
    font-weight: bolder;
}
.code, pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-left: 5px solid var(--dark-color);
    overflow-x: auto;
}
/*TABLET AND UNDER*/
@media (max-width: 768px){
    .grid,
    .docs-main .grid,
    .showcase,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase .container {
        overflow: visible;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        max-width: 200px;
    }
     .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
 }
 .footer .flex {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
 }
}
/*mobile*/
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0, 0.1);
    }
    .features-head .container {
    overflow: visible;
    }
}